{% load static %}


{% block title %}
<title>Quiztainment-Login</title>
<link rel="stylesheet" href="{% static 'admin/css/login.css' %}">

{% endblock title %}


{% block extra_header_meta_tag %}
<meta name="title" content="Login: | Quiztainment">
<meta name="description"
    content="We have thousands of GK quizzes and tests online at Quiztainment. To learn through real-time testing, Simply Login/ Register the desired information link....">
{% endblock extra_header_meta_tag %}

{% block content %}
<div class="login">
    <div class="cnt-block">
        <table class="table table-sm small p-0 m-0">
            <form action="" method="POST" novalidate>
                {% csrf_token %}
                {{ user_login_form }}
                {% if continue %}
                <tr>
                    <td colspan="2">
                        <input type="hidden" id='user_login_password' name="user_login_password"
                            value='{{ user_login_password }}'>
                        <input type="hidden" id='uname' name="uname" value='{{ uname }}'>
                        <button class="btn btn-success btn-block mb-4" type="submit" name='continue'> Continue
                        </button>
                    </td>
                    {% else %}
                    <td colspan="2" class='text-right'>
                        <span
                            style="padding-top: 10px; padding-bottom: 10px; float: left; text-align:left; font-size: 15px;">If
                            you don't have an account<br>then click <a href="{% url 'register' %}"
                                style="color: #14A43B; text-decoration: none;">Register</a>! </span>
                        <button type="submit" value="Login" class="btn" name='login'> Login <span
                                class="icon-more-icon"></span> </button>
                    </td>

                </tr>
                {% endif %}
            </form>
            <tr class="">
                <td colspan='2'> <a href=" {% url  'password_reset'  %} "> Forget Password ? </a> </td>
            </tr>
        </table>
    </div>
    <div class="image-block">
        <img src="{% static 'core/images/login.png' %}" alt="login">
    </div>
</div>
{% endblock content %}